<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab1</title>
  <style>
    ul {
      padding-inline-start: 10px;
    }

    ul>li {
      display: inline;
    }

    ol>li::marker {
      font-weight: bold;
    }

    img {
      border-style: solid;
      border-width: 1px;
      border-color: gray;
      margin-top: 8px;
    }

    body {
      width: 700px;
      text-align: justify;
      padding-left: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3,
    h4 {
      margin-block-end: 0px;
    }

    p {
      margin-block-start: 5px;
    }

    footer {
      position: relative;
      bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hi! My name is Vijay!</h1>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li> |
        </li>
        <li>
          <a href="#about">About</a>
        </li> |
        <li>
          <a href="#projects">Projects</a>
        </li> |
        <li>
          <a href="#contact">Contact</a>
        </li>

      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h3> <span>&#129333;</span> About Me
      </h3>
      <img src="images/VKP_Headshot.jpg" alt="Profile Picture" height="300px">
      <article>I am a graduate student at UC Berkeley, focusing on Product Management, Data Science and AI at the School
        of
        Information.
        I currently work as a Graduate Student Instructor (TA) in the Media Studies department. Outside of school, I
        enjoy playing soccer (or <em>football</em>, as it's rightly called in the rest of the world!), watching cricket,
        photography,
        running,
        cooking, and doodling.
      </article>
    </section>

    <section id="projects">
      <h3> <span>&#128188;</span> Projects</h3>
      <ol>
        <li>
          <h4>AI-Powered Product Analytics Dashboard</h4>
          <article>I built an interactive dashboard that used ML models to predict customer churn and feature adoption
            at a
            caregiver service facility, with
            LLM-generated executive summaries for product teams.</article>
        </li>
        <img src="images/ai_dashboard.avif" alt="AI-powered analytics dashboard" width="400px">
        <li>
          <h4>Cross-Functional Product Simulation</h4>
          <article>Led a mock product team through PRD writing, sprint planning, and prototype delivery, simulating a
            real-world
            product development lifecycle.</article>
        </li>
        <li>
          <h4>Ethical AI Case Study & Policy Proposal</h4>
          <article> Researched a real AI bias case and developed a technical + policy framework to mitigate harm while
            balancing
            business and user needs.
          </article>
        </li>
      </ol>
    </section>

    <section id="contact">
      <h3> <span>&#128222;</span> Contact</h3>
      <p>Feel free to reach out to me on <a href="mailto:vkp@berkeley.edu">vkp@berkeley.edu</a> or connect with me on
        <a href="https://www.linkedin.com/in/vijay-kumar-prakash/">LinkedIn</a>!
      </p>
      <br>
    </section>
  </main>

  <footer>
    <p>Footer</p>
    <p>&copy; 2025 Vijay Kumar Prakash</p>

  </footer>
</body>

</html>